<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Domain</title>
</head>
<link rel="stylesheet" href="domain.css">

<div class="navbar">
    <a href="index.html">Home</a>
    <a href="https://ffahad30.github.io/HowTheInternetWorks/about">About</a>
    <a href="https://ffahad30.github.io/HowTheInternetWorks/domain">Domain Names and ICANN </a>
    <a href="https://ffahad30.github.io/HowTheInternetWorks/IP">IP Addresses, Packets and Routing</a>
    <a href="https://ffahad30.github.io/HowTheInternetWorks/DNS">DNS</a>
    <a href="https://ffahad30.github.io/HowTheInternetWorks/HTTP">HTTP and HTTPS Protocols</a>
    <a href="https://ffahad30.github.io/HowTheInternetWorks/W3C">W3C and HTML and CSS</a>
</div>

<ul class="breadcrumb">
    <li>How The Internet Works</li>
    <li><a href="domain.html">Domain Names and ICANN</a></li>
</ul>

<div class="content">
    <h1>ICANN</h1>
    <p>ICANN stands for the Internet Corporation for Assigned Names and Numbers, and was created on September 30, 1998. ICANN is responsible for maintaining databases in relation to the namespaces and numerical spaces of the internet. ICANN regulates the network to preserve the integrity of the internet and ensure it operates efficiently and securely. In addition, ICANN allocates IP addresses and strives for broad representation of the global internet community.
    </p>
    <p>ICANN is structured as a partnership between governments and international treaty organizations, and business and organizations. ICANN is also supervised by a Board of Directors who oversee ICANN’s productivity and ensure they are keeping up with new technologies and the changing economy.
    </p>
    <p>ICANN and DNS are interconnected because ICANN manages the technical elements of the DNS to ensure universal resolvability so anyone in the world can find any valid address. ICANN has developed policies for the DNS system’s international expansion. ICANN oversees the distribution of technical identifiers (.com, .info, etc.) used in the internet’s operations.
    </p>
    <h2>Domain Names</h2>
    <p>A domain name is a human readable form of an IP address; something more meaningful. It is the main portion of the URL that you type into a web browser in order to get to a specific website. The domain name consists of the websites name and the domain name. For instance, in google.com, "Google" is the website's name and ".com" is the domain name.
    </p>
    <p>Domain names are unique to every website. They must be easy for people to remember, unique to your website, describe your page, and ensure it is available.
    </p>
</div>

<div class="container">
    <img src="https://images.unsplash.com/photo-1587287720754-94bac45f0bff?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80" alt="domain names"
         width=100% height="550">
    <div class="content">
        <p>These are some examples of what must be considered when choosing a domain name. The domain name must check every one of these boxes before it can join the DNS, which is managed by ICANN </p>
    </div>
</div>

</html>